# Internship-2022-Task-List

./: .gitignore  README.md  TaskList.sln
Helpers/: Helpers.csproj
Helpers/Requests/: GroupRequest.cs  LoginRequest.cs  RegistrationRequest.cs  UserRequest.cs
Storage/: DependencyInjection.cs  Storage.csproj
Storage/Data/: ApplicationDbContext.cs
Storage/Interfaces/: IBaseRepository.cs  IGroupRepository.cs  IGroupService.cs  IUserRepository.cs  IUserService.cs
Storage/Migrations/: 20220811092058_AddAllTables.Designer.cs  20220811092058_AddAllTables.cs  ApplicationDbContextModelSnapshot.cs
Storage/Models/: EmailConfirmation.cs  Group.cs  GroupUser.cs  PasswordReset.cs  TaskEntity.cs  TaskList.cs  TaskRow.cs  User.cs  UserToken.cs
Storage/Repositories/: BaseRepository.cs  EmailConfirmationRepository.cs  GroupRepository.cs  GroupUser.cs  GroupUserRepository.cs  PasswordResetRepository.cs  TaskListRepository.cs  TaskRowRepository.cs  UserRepository.cs
Storage/Services/: GroupService.cs  UserService.cs
TaskList/: Program.cs  TaskList.csproj  appsettings.json
TaskList/Controllers/: GroupController.cs  HomeController.cs  IndexController.cs  LoginController.cs  UserController.cs
TaskList/Properties/: launchSettings.json
TaskList/Responses/: LoginResponse.cs  RegisterResponse.cs
TaskList/Views/Home/: Home.cshtml
TaskList/Views/Index/: Index.cshtml  Login.cshtml  Register.cshtml
TaskList/wwwroot/css/: index.css  index.css.map  login.css  register.css  register.css.map
TaskList/wwwroot/html/: index.html  login.html  register.html
TaskList/wwwroot/js/: index.js  login.js  register.js
TaskList/wwwroot/react-app/: package-lock.json  package.json
TaskList/wwwroot/react-app/public/: login.html
TaskList/wwwroot/react-app/src/: App.js  LoginPage.js  MainPage.js  RegisterPage.js
TaskList/wwwroot/react-app/src/Validations/: LoginValid.js  RegisterValid.js
TaskList/wwwroot/react-app/src/components/: HomeNavbar.js  Navbar.js  Navbar.scss
TaskList/wwwroot/react-app/src/css/: index.css  login.css  login.css.map  register.css
TaskList/wwwroot/react-app/src/js/: login.js  (+1 more)
TaskList/wwwroot/sass/: index.scss  register.scss
(+30 files in other folders)
